<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        position: relative;
      }
      /* MIT */
      #MIT {
        display: inline-block;
        position: absolute;
        top: 80%;
        color: #bdb7b7;
      }
      /* 針管 */
      .Needle {
        width: 500px;
        height: 100px;
        margin: 0 auto;
        border: 1px solid #bdb7b7;
        background-image: linear-gradient(
          transparent,
          #fff 10%,
          #eccaca 70%,
          #fff 100%
        );
        /* background: linear-gradient(90deg, transparent 50%, black 50%) repeat-x
          left top/ 10px 10px; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      /* 中間(黑) */
      .Needle::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 100px;
        background: #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* 握 */
      .Needle::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 100px;
        border: 1px solid #bdb7b7;
        background-image: linear-gradient(
          transparent,
          #fff 10%,
          #eccaca 70%,
          #fff 100%
        );
        border-radius: 15%;
        top: 50%;
        left: -15%;
        transform: translate(-50%, -50%);
      }
      /* 尾端 */
      .end {
        width: 50px;
        height: 70px;
        border: 1px solid #bdb7b7;
        background-image: linear-gradient(
          transparent,
          #fff 10%,
          #eccaca 80%,
          #fff 100%
        );
        position: absolute;
        top: 20%;
        left: 0;
        transform: translate(-100%, -5%);
        z-index: 2;
      }
      /* yellow */
      .end::before {
        box-sizing: border-box;
        content: "";
        position: absolute;
        width: 225px;
        height: 100px;
        border: 1px solid #bdb7b7;
        background: rgba(220, 236, 126, 0.849);
        background-image: linear-gradient(
          transparent,
          rgba(220, 236, 126, 0.85) 10%,
          #eccaca 80%,
          rgba(220, 236, 126, 0.849) 100%
        );
        top: 50%;
        left: 100%;
        transform: translate(122.5%, -52%);
        z-index: 3;
      }
      /* 針頭 */
      .end::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 70px;
        border: 1px solid #bdb7b7;
        background-image: linear-gradient(
          transparent,
          #fff 10%,
          #eccaca 80%,
          #fff 100%
        );
        border-radius: 15%;
        top: 50%;
        left: 100%;
        transform: translate(950%, -52%);
        z-index: 1;
      }
      .bg {
        width: 500px;
        height: 100px;
        margin: 0 auto;
        background: linear-gradient(90deg, transparent 90%, black 50%) repeat-x
          left top/ 10px 10px;
      }
      /* 針 */
      .bg::before {
        content: "";
        position: absolute;
        width: 150px;
        height: 1px;
        background: #bdb7b7;
        top: 50%;
        left: 115%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="Needle">
      <div class="end"></div>
      <div class="bg"></div>
      <div id="MIT">Made in Taiwan</div>
    </div>
  </body>
</html>
