<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				height: 100vh;
				position: relative;
				color: #bdb7b7;
				font-family: "微軟正黑體";
				font-size: 14px;
				line-height: 12;
			}
			/* 針筒(刻度) */
			.Needle {
				width: 500px;
				height: 100px;
				margin: 0 auto;
				border: 2px solid #bdb7b7;
				background: linear-gradient(90deg, transparent 90%, black 50%) repeat-x left top/ 10px 10px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 10;
			}
			/* 黑色 */
			.Needle::before {
				content: "";
				position: absolute;
				width: 50px;
				height: 100px;
				background: #000;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			/* 黃色 */
			.Needle::after {
				content: "";
				position: absolute;
				width: 225px;
				height: 100px;
				background: rgba(212, 238, 64, 0.555);
				top: 50%;
				left: 50%;
				transform: translate(10.5%, -50%);
			}
			.tube {
				width: 600px;
				height: 60px;
				margin: 0 auto;
				border: 1px solid #bdb7b7;
				border-radius: 1dvw;
				background-image: linear-gradient(transparent, #fff 10%, #eccaca 70%, #fff 100%);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
			}
			/* 尾端 */
			.tube::before {
				content: "";
				position: absolute;
				width: 40px;
				height: 100px;
				border: 1px solid #bdb7b7;
				border-radius: 15%;
				background-image: linear-gradient(transparent, #fff 10%, #eccaca 63%, #fff 100%);
				top: 50%;
				left: 0%;
				transform: translate(-90%, -50%);
			}
			/* 針 */
			.tube::after {
				content: "";
				background: rgba(0, 0, 0, 0.4);
				position: absolute;
				width: 50px;
				height: 1px;
				top: 50%;
				left: 100%;
				transform: translate(0%, -50%);
			}
		</style>
	</head>
	<body>
		<div class="Needle">Made in Taiwan</div>
		<div class="tube"></div>
	</body>
</html>
