<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        position: relative;
      }
      /* 臉 */
      #face {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* 嘴巴 */
      #face::before {
        content: "";
        position: absolute;
        width: 125px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* 嘴唇 */
      #face::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 25px;
        border-radius: 50%;
        background: #000;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* 鼻子 */
      #nose {
        width: 30px;
        height: 20px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      /* 臉頰 */
      #nose::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #ca2b2b;
        top: -15px;
        left: 100px;
      }
      #nose::after {
        content: "";
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: #ca2b2b;
        top: -15px;
        right: 100px;
      }
      /* 右眼 */
      #right_eye {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 27%;
        left: 70%;
        transform: translate(-50%, -50%);
      }
      #right_eye::after {
        content: "";
        position: absolute;
        width: 65%;
        height: 65%;
        border-radius: 50%;
        background: #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* 左眼 */
      #left_eye {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: 27%;
        left: 30%;
        transform: translate(-50%, -50%);
      }
      #left_eye::before {
        content: "";
        position: absolute;
        width: 65%;
        height: 65%;
        border-radius: 50%;
        background: #000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #right_ear {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 10px;
        left: 80%;
        transform: translate(-50%, -50%);
      }
      #right_ear::after {
        content: "";
        position: absolute;
        width: 60%;
        height: 60%;
        border-radius: 50%;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #left_ear {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        top: 10px;
        left: 20%;
        transform: translate(-50%, -50%);
      }
      #left_ear::after {
        content: "";
        position: absolute;
        width: 60%;
        height: 60%;
        border-radius: 50%;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #V {
        width: 100px;
        height: 35px;
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #V::before {
        content: "";
        position: absolute;
        width: 80%;
        height: 80%;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-90%, -50%) rotate(40deg) skew(-50deg);
      }
      #V::after {
        content: "";
        position: absolute;
        width: 80%;
        height: 80%;
        background: #fff;
        top: 50%;
        left: 50%;
        transform: translate(-15%, -50%) rotate(140deg) skew(50deg);
      }
    </style>
  </head>
  <body>
    <div id="face">
      <div id="nose"></div>
      <div id="right_eye"></div>
      <div id="left_eye"></div>
      <div id="right_ear"></div>
      <div id="left_ear"></div>
      <div id="V"></div>
    </div>
  </body>
</html>
